# RoganBot

./: DiscordServicesFactory.cs  Dockerfile  Program.cs  RoganBot.csproj  RoganBot.sln  appsettings.Development.json  appsettings.json  deploy.cmd
.github/workflows/: master_rogan.yml
Models/: Match.cs  Player.cs  RoganBotSettings.cs  RoganResponse.cs  SqlDatabaseSettings.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/roganv1 - Web Deploy/: profile.arm.json
Services/: ChannelManager.cs  ChannelTimer.cs  RoganBotService.cs
